body .generalWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 400px;
  max-width: inherit;
  width: 70%;
  margin: auto; }
  body .generalWrapper .text {
    margin: 12px;
    display: inline-block; }
  body .generalWrapper .headWrap {
    display: grid;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    justify-items: center;
    border: 1px solid black; }
    body .generalWrapper .headWrap .orderCountWrap {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      width: 100%; }
    body .generalWrapper .headWrap .cookCountWrap {
      grid-row: 1 / 2;
      grid-column: 3 / 4;
      width: 100%; }
    body .generalWrapper .headWrap .cookScreen {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      width: 100%;
      border: 3px solid red;
      display: flex; }
      body .generalWrapper .headWrap .cookScreen .cookNotWorksIcon {
        width: 50px;
        height: 50px;
        margin: 0 5px;
        background-image: url(f53ce78fe83967de6aa1568fd7c132c9.png); }
      body .generalWrapper .headWrap .cookScreen .cookWorksIcon {
        width: 50px;
        height: 50px;
        margin: 0 5px;
        background-image: url(ea68f816ea13c372cff8e58d3341f59a.png); }
    body .generalWrapper .headWrap .button {
      margin: 5px;
      border: none;
      background-repeat: no-repeat;
      background-color: white;
      outline: none; }
    body .generalWrapper .headWrap .button:hover {
      background-color: #00aeff; }
    body .generalWrapper .headWrap .button:active {
      background-color: red; }
    body .generalWrapper .headWrap .addCookBtn {
      grid-row: 2 / 3;
      grid-column: 3 / 4;
      width: 46px;
      background-image: url(e3d7e8fb85ec7eb60d35fc83700db832.png); }
    body .generalWrapper .headWrap .deleteCookBtn {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      width: 46px;
      background-image: url(a2b48dd55dbc6d1591b18dab2cec846b.png); }
  body .generalWrapper .mainWrap {
    display: grid;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center; }
    body .generalWrapper .mainWrap .label {
      text-align: center; }
    body .generalWrapper .mainWrap .queueWrap {
      grid-column: 1 / 2;
      width: 100%;
      border: 1px solid black;
      text-align: center; }
    body .generalWrapper .mainWrap .processWrap {
      grid-column: 2 / 3;
      width: 100%;
      border: 1px solid black;
      text-align: center; }
    body .generalWrapper .mainWrap .readyOrderWrap {
      grid-column: 3 / 4;
      width: 100%;
      border: 1px solid black;
      text-align: center; }


/*# sourceMappingURL=main.css.map*/